
define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
   sensor( 			
    range [ 0.0  5.0 ]
    fov 180
    #fov 270.25
    samples 512
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define red_robot position
(
  name "red_robot"
  #size [0.415 0.392 0.25]
  #size [0.35 0.35 0.35]
  size [0.600 0.600 0.600]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)

define blue_robot position
(
  name "blue_robot"
  #size [0.415 0.392 0.25]
  #size [0.35 0.35 0.35]
  size [0.600 0.600 0.600]
  origin [0.00 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 615 425 ] 

  #rotate [ 0.000 -1.560 ]
  
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "rrc"
  bitmap "blank.pgm"
  size [15.000 20.000 0.800]
  pose [0.000 0.000 0.000 0.000 ]
)


# throw in a robot
red_robot( pose [ 0.0 0.0 0.0 0.0 ] name "red_robot" color "red")
blue_robot( pose [ 2.0 2.0 0.0 0.0 ] name "blue_robot" color "blue")
#maven( pose [ -1.277 -6.266 0 0.000 ] name "blue" color "blue")
#block( pose [ -1.924 5.020 0 180.000 ] color "red")